name: Test Runner

on:
  push:
    branches:
      - MBA-55-finish-cd-pipeline

jobs:
  test:
    runs-on: self-hosted
    name: Test Runner Connection
    steps:
      - name: Print message
        run: echo "Runner is working!"